# Fabric-Shield-Lib-Example-Mod

./: README.md  build.gradle  gradle.properties
src/main/java/net/fabricmc/example/: ExampleMod.java  ExampleModClient.java
src/main/java/net/fabricmc/example/mixin/: RendererMixin.java
src/main/java/net/fabricmc/example/object/: ExampleEvent.java  ExampleShield.java  ExampleShieldEnchantment.java
src/main/resources/: examplemod.mixins.json  fabric.mod.json
src/main/resources/assets/examplemod/lang/: en_us.json
src/main/resources/assets/examplemod/models/item/: example_banner_shield.json  example_shield.json
src/main/resources/assets/modid/lang/: en_us.json
src/main/resources/assets/modid/models/item/: example_shield.json
