# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=20w21a
	yarn_mappings=20w21a+build.15
	loader_version=0.8.4+build.198

# Mod Properties
	mod_version = 1.0.0
	maven_group = net.fabricmc
	archives_base_name = fabric-example-mod

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.10.10+build.347-1.16

	# FabricShieldLib versions follow this naming schema:
	# {MAJOR}.{MINOR}.{PATCH}-{MC Version}
	fabric_shield_lib_version=1.0.5-20w21a
	# Check out https://github.com/CrimsonDawn45/Fabric-Shield-Lib/releases for the latest release!